<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nilton Filho | Desenvolvedor Mobile & Web</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="assets/id/favicon.svg" type="image/x-icon">
</head>

<body>
  <header id="header">
    <section class="container flex">
      <img src="assets/id/logo-completa-nilto.svg" alt="Logo Nilton Filho - Desenvolvedor Mobile & Web">
      <nav>
        <ul class="flex">
          <li><a href="#header">Início</a></li>
          <li><a href="#skills-section">Competências</a></li>
          <li><a href="#projects-section">Projetos</a></li>
          <li><a href="#articles-section">Artigos</a></li>
          <li><a href="#about-section">Sobre</a></li>
          <li><a href="#contact-section">Contato</a></li>
          <li><a href="assets/Nilton Filho PDF.pdf" target="_blank" class="button-menu">Baixar CV</a></li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
    <div id="hero-skills-bg">
      <section id="hero-section" class="container flex">
        <div class="flex hero-section-content">
          <div class="flex hero-section-cards">
            <p><span>N</span>etworking.</p>
            <p><span>I</span>novação.</p>
            <p><span>L</span>iderança.</p>
            <p><span>T</span>ecnologia.</p>
            <p><span>O</span>bjetivo.</p>
          </div>
          <h1>
            Olá, eu sou <br>
            Nilton Filho <span style="color: var(--secondary-color);">:)</span> <br>
            Desenvolvedor <span style="color: var(--primary-color);">Mobile</span> & <span
              style="color: var(--primary-color);">Web</span>.
          </h1>
          <div class="flex hero-section-images">
            <img src=" assets/icons/icon-flutter.svg" alt="">
            <img src="assets/icons/icon-html.svg" alt="">
            <img src="assets/icons/icon-css.svg" alt="">
            <img src="assets/icons/icon-tailwind-css.svg" alt="">
            <img src="assets/icons/icon-javascript.svg" alt="">
            <img src="assets/icons/icon-figma.svg" alt="">
          </div>
        </div>
        <img class="hero-image" src="assets/hero-img.png" alt="">
      </section>

      <section id="skills-section" class="container-960">
        <h2>Competências</h2>
        <div class="flex skills-section-content">
          <div id="graduation" class="flex">
            <h3>Formação</h3>
            <div class="graduation-card">
              <h4>Sistemas para Internet</h4>
              <h5>Fatec Jales</h5>
              <p>Formação focada no desenvolvimento de aplicações web e soluções digitais, com conhecimentos em
                programação, design de interfaces, banco de dados, segurança da informação e usabilidade.</p>
              <span>Em andamento</span>
            </div>
            <div class="graduation-card">
              <h4>Ciência da Computação</h4>
              <h5>Universidade Paulista</h5>
              <p>Formação com foco nos fundamentos da computação, desenvolvimento de sistemas, algoritmos, IA e
                engenharia de software, voltada à solução de problemas com tecnologia.</p>
              <span>Trancado</span>
            </div>
          </div>

          <div id="experiences" class="flex">
            <h3>Experiências</h3>
            <div class="experiences-card">
              <h4>Desenvolvedor Web & Designer</h4>
              <h5>UON.dev</h5>
              <p>Soluções web adaptadas a diferentes segmentos, com foco em layouts modernos e responsivos. Priorizando
                a qualidade do código, a experiência do usuário e a clareza na navegação para entregar interfaces
                funcionais e atrativas.</p>
              <div class="flex experiences-technologies">
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-html.svg" alt="">
                  <p>HTML</p>
                </div>
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-tailwind-css.svg" alt="">
                  <p>TailwindCSS</p>
                </div>
                <div class="flex experiences-technologies-item ">
                  <img src="assets/icons/icon-jquery.svg" alt="">
                  <p>JQuery</p>
                </div>
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-figma.svg" alt="">
                  <p>Figma</p>
                </div>
              </div>
              <div class="experiences-details">
                <span class="details-ball"></span>
                <span class="details-line"></span>
              </div>
            </div>
            <div class="experiences-card">
              <h4>Auxiliar de Desenvolvimento Web</h4>
              <h5>Ondatta - Sites para Empresas de Contabilidade</h5>
              <p>Desenvolvimento de sites e layouts modernos e responsivos, criando soluções personalizadas para um
                nicho específico.
                Aplicação de boas práticas de desenvolvimento, design e usabilidade para garantir interfaces intuitivas
                e eficientes.</p>
              <div class="flex experiences-technologies">
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-html.svg" alt="">
                  <p>HTML</p>
                </div>
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-css.svg" alt="">
                  <p>CSS</p>
                </div>
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-wordpress.svg" alt="">
                  <p>Wordpress</p>
                </div>
                <div class="flex experiences-technologies-item">
                  <img src="assets/icons/icon-adobe-xd.svg" alt="">
                  <p>AdobeXd</p>
                </div>
              </div>
              <div class="experiences-details">
                <span class="details-ball"></span>
                <span class="details-line"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="projects-articles-about-bg">
      <section id="projects-section">
        <h2>Projetos</h2>
        <div class="container-960 flex projects-items">
          <div class="project-card">
            <img src="assets/project-digipro.png" class="project-img">
            <div class="projects-content">
              <h3>Digipro.ltda</h3>
              <p>Projeto criado para a empresa de marketing Digipro como freelancer.</p>
              <div class="project-technologies">
                <p>HTML</p>
                <p>TailwindCSS</p>
                <p>JavaScript</p>
              </div>
              <div class="projects-links">
                <a href="https://github.com/niltinfilho/digipro" target="_blank">
                  <img src="assets/icons/icon-github.svg" alt="">
                  <p>Visitar o repositório</p>
                </a>
                <a href="https://digipro-coral.vercel.app/" target="_blank">
                  <img src="assets/icons/icon-internet.svg" alt="">
                  <p>Visitar o site</p>
                </a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <img src="assets/project-techtaste.png" class="project-img">
            <div class="projects-content">
              <h3>TechTaste</h3>
              <p>Projeto criado na Imersão Mobile da Alura.</p>
              <div class="project-technologies techtaste">
                <p>Dart</p>
                <p>Flutter</p>
              </div>
              <div class="projects-links">
                <a href="https://github.com/niltinfilho/flutter_techtaste" target="_blank">
                  <img src="assets/icons/icon-github.svg" alt="">
                  <p>Visitar o repositório</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="articles-section">
        <h2>Artigos</h2>
        <div class="container-960 flex articles-items">
          <a href="articles/windows-mac-linux.html" target="_blank">
            <div class="article-card">
              <h3>Windows vs Mac vs Linux: Qual é o Melhor para Programadores?</h3>
              <p>Preciso iniciar esse artigo dizendo uma coisa muito importante: para um
                iniciante, o melhor sistema operacional sempre vai ser o que caber no
                seu bolso...</p>
            </div>
          </a>
          <a href="articles/form-whatsapp.html" target="_blank">
            <div class="article-card">
              <h3>Como enviar um formulário direto pro WhatsApp usando JavaScript puro</h3>
              <p>Para compreender esse artigo totalmente será necessário um conhecimento básico de programação,
                especialmente em JavaScript. Ainda assim, vou esplicar detalhe por detalhe...</p>
            </div>
          </a>
        </div>
      </section>

      <section id="about-section" class="container">
        <h2>Sobre mim</h2>
        <div class="flex about-content">
          <div class="flex about-text">
            <p>Olá! Sou o Nilton, tenho 21 anos e atualmente estou cursando Sistemas para Internet na Fatec Jales.
              Também cursei Ciência da Computação na UNIP de São José do Rio Preto mas não pude concluir.</p>
            <p>Comecei a estudar programação em 2020, com um curso de HTML e CSS, desde então venho aprofundando
              meus conhecimentos na área de tecnologia, estudando outras linguagens como JavaScript, Python, Dart, e
              também frameworks como ReactJS e Flutter.</p>
            <p>Ao longo da minha trajetória, atuei como desenvolvedor web e web designer, criando páginas e layouts para
              vários segmentos. Durante esse tempo, adquiri conhecimentos tecnicos e melhorei a capacidade de perceber
              detalhes visuais importantes para melhorar a usabilidade para o usuário.</p>
            <p>Atualmente, busco aprimorar minhas habilidades focado no desenvolvimento mobile, trazendo minhas
              experiências e conhecimentos para os aplicativos, buscando soluções inovadoras e funcionais.</p>
            <div class="flex about-links">
              <a href="https://github.com/niltinfilho" target="_blank" class="flex">
                <img src="assets/icons/icon-github.svg" alt="">
                <p>Github</p>
              </a>
              <a href="https://www.linkedin.com/in/niltinfilho/" target="_blank" class="flex">
                <img src="assets/icons/icon-linkedin.svg" alt="">
                <p>Linkedin</p>
              </a>
            </div>
          </div>

          <div class="flex about-details">
            <div class="flex">
              <img src="assets/icons/icon-2020.svg" alt="">
              <p>2020</p>
            </div>
            <div class="flex">
              <img src="assets/icons/icon-2021.svg" alt="">
              <p>2021</p>
            </div>
            <div class="flex">
              <img src="assets/icons/icon-2022.svg" alt="">
              <p>2022</p>
            </div>
            <div class="flex">
              <img src="assets/icons/icon-2023.svg" alt="">
              <p>2023</p>
            </div>
            <div class="flex">
              <img src="assets/icons/icon-2024.svg" alt="">
              <p>2024</p>
            </div>
            <div class="flex">
              <img src="assets/icons/icon-2025.svg" alt="">
              <p>2025</p>
            </div>
            <span class="about-line"></span>
            <img src="assets/icons/icon-arrow-down.svg" class="about-arrow">
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer id="contact-footer-bg">
    <section id="contact-section">
      <h2>Contato</h2>
      <div class="container-960 flex contact-section-content">
        <form>
          <div>
            <img src="assets/icons/icon-user.svg" alt="">
            <input type="text" id="name" placeholder="Seu nome">
          </div>
          <div class="input-email">
            <img src="assets/icons/icon-mail.svg" alt="">
            <input type="email" id="email" placeholder="Seu e-mail">
          </div>
          <div class="input-textarea">
            <img src="assets/icons/icon-message.svg" alt="">
            <textarea id="msg" placeholder="Mensagem" rows="4"></textarea>
          </div>
          <input type="submit" class="button-form" value="Enviar">
        </form>
        <div>
          <h3>Vamos conversar?</h3>
          <p>
            Gostou do meu trabalho? <br>
            Sinta-se a vontade para entrar em contato <br>
            pelas redes ou formulário!
          </p>
          <div class="contact-links flex">
            <a href="https://wa.me/5517991248918" target="_blank">
              <img src="assets/icons/icon-whatsapp.svg" alt="">
              <p>(17) 99124-8918</p>
            </a>
            <a href="mailto: niltonfilho113@gmail.com" target="_blank">
              <img src="assets/icons/icon-mail.svg" alt="">
              <p>niltonfilho113@gmail.com</p>
            </a>
            <a href="https://www.linkedin.com/in/niltinfilho/" target="_blank">
              <img src="assets/icons/icon-linkedin-roxo.svg" alt="">
              <p>/in/niltinfilho</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="container">
      <div class="hr-top"></div>
      <div class="footer-section-content flex">
        <img src="assets/id/logo-completa-nilto.svg" alt="">
        <div class="footer-section-links">
          <h2>Links</h2>
          <ul class="flex">
            <li><a href="#header">Início</a></li>
            <li><a href="#skills-section">Competencias</a></li>
            <li><a href="#projects-section">Projetos</a></li>
            <li><a href="#articles-section">Artigos</a></li>
            <li><a href="#about-section">Sobre</a></li>
            <li><a href="#contact-section">Contato</a></li>
            <li><a href="assets/Nilton Filho PDF.pdf" target="_blank">Baixar CV</a></li>
          </ul>
        </div>
        <div class="footer-section-contact flex">
          <h2>Contato</h2>
          <a href="https://wa.me/5517991248918" target="_blank" class="flex">
            <img src="assets/icons/icon-whatsapp.svg" alt="">
            <p>(17) 99124-8918</p>
          </a>
          <a href="mailto: niltonfilho113@gmail.com" target="_blank" class="flex">
            <img src="assets/icons/icon-mail.svg" alt="">
            <p>niltonfilho113@gmai.com</p>
          </a>
          <a href="https://www.linkedin.com/in/niltinfilho/" target="_blank" class="flex">
            <img src="assets/icons/icon-linkedin-roxo.svg" alt="">
            <p>/in/niltinfilho</p>
          </a>
        </div>
      </div>
      <div class="hr-bottom"></div>
      <div class="footer-section-info flex">
        <p>&copy; 2025 Nilton Filho. Todos os direitos reservados.</p>
        <!-- <div class="flex footer-lgpd">
          <a href="#">Política de Privacidade</a>
          <div class="pipe"></div>
          <a href="#">Termos de Uso</a>
        </div> -->
      </div>
    </section>
  </footer>
</body>

</html>